<?php 

return array(
    'button'=>array(
        'save'=>'Save',
        'update'=>'Update',
        'delete'=>'Delete',
        'edit'=>'Edit',
        'action'=>'Action',
        'add'=>'Add',
        'intro'=>'Intro',
        'content'=>'Content',
        
    ),
    'menu'=>array(
        'home'=>'Home',
        'about'=>'About',
        'contact'=>'Contact',
        'back'=>'Back',
        'service'=>'Service',
        'dashboard'=>'Dashboard',
        'view'=>'View',
        
    ),
    'table'=>array(
      'title'=>'Title',  
      'content'=>'Content',
      'description'=>'Description',
      'permalink'=>'Permalink',
      'name'=>'Name',  
      'parent'=>'Parent',  
      'column'=>'Column',  
      'article'=>'Article',    
      'category'=>'Category',
      'slider'=>'Slider',
      'link'=>'Link',
      'caption'=>'Caption',
      'user'=>'User',
      'images'=>'Images',
      'image'=>'Image',
      'menu'=>'Menu',
      'icon'=>'Icon',
      'order'=>'Order',
      'keywords'=>'Keywords',
      'status'=>'Status',  
      'publish'=>'Publish',
      'unpublish'=>'Unpublish',
      'create_by'=>'Created by',  
      'create_at'=>'Created at',
      'update_at'=>'Updated at',
      'setting'=>'Setting',
      'value'=>'Value',      
      'user'=>'Users',
      'username'=>'Username',
      'profile'=>'Profile',  
      'password'=>'Password',
      'password_confirm'=>'Confirm Password',
      'email'=>'Email',  
      'contry'=>'Country',
      'sex'=>'Sex',
      'fullname'=>'Fullname',
      'address'=>'Address',
      'phone'=>'Phone',
      'permission'=>'Permission',
      'lastname'=>'Last name',
      'firstname'=>'First name',  
      'language'=>'Language',    
      'page'=>'Page',
      'reason'=>'Reason',
      'module'=>'Module',
      'position'=>'Position',
      'sumary'=>'Sumary',
      'cost'=>'Cost',
      'intro'=>'Intro',
      'mod'=>'Mod',
      'service'=>'Service',  
      'support'=>'Support',
      'detail'=>'Detail',
      'package_type'=>'Pagkage type',
      'upload'=>'Upload',
      'language'=>'Language',
      'code'=>'Code',
        'controller'
    ),
     
);